<h1 align="center"> Welcome to my GitHub profile 👨‍💻</h1>

[![Twitter](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/Y_Benosmane)
[![Discord](https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white)](https://discord.com/users/181029805439975425)
[![Slack](https://img.shields.io/badge/Slack-4A154B?style=for-the-badge&logo=slack&logoColor=white)](https://app.slack.com/client/T012R8B2C2Y/C0124B712MD/user_profile/U012CB6LSSJ)
[![Linkedin](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/benosmaneyassine)
[![Stack Overflow](https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&logo=stack-overflow&logoColor=white)](https://stackoverflow.com/users/14198826/benosmane-yassine)
[![Website](https://img.shields.io/website?label=yassine-benosmane.fr&style=for-the-badge&url=https%3A%2F%2Fyassine-benosmane.fr)](https://yassine-benosmane.fr)
 


### Lover of elegant Python, magic JavaScript and functional SQL code

- 🔭 My most complete website project : [PanoramX](https://fizioh.github.io/panoramx/)

- 🌱 I’m currently learning `Solidity`, `WebGL` and some basic stuff about `software architecture`

- 👯 I’m looking to collaborate with other developers around the world.

- 🥅 2022 Goals : <br/>

. Contribute to Open Source projects and StackOverflow Q&A <br/>
. Convert my portfolio website with React, Three.js (& maybe a Django back-end) <br/>
. Reach the top 100 commiters in my country (around 1000 commits)
. Maybe launch a useful mobile app or game in the stores (iOS/Android) <br/>
. Launch my own E-commerce website

E-mail : [contact@yassine-benosmane.fr](mailto:contact@yassine-benosmane.fr)

## 💻 Development Languages:

<h3 align="center"> Things I code with :zap: </h3>

<h5 align="center">
  
![JavaScript](https://img.shields.io/badge/-JavaScript-323330?style=flat-square&logo=javascript)
![React](https://img.shields.io/badge/-React-009999?style=flat-square&logo=React&logoColor=white)
![React Native](https://img.shields.io/badge/-React%20Native-00CCCC?style=flat-square&logo=React&logoColor=white)

![PHP](https://img.shields.io/badge/-PHP-E6E6FA?style=flat-square&logo=php)
![Symfony](https://img.shields.io/badge/-Symfony-FF6347?style=flat-square&logo=Symfony)
![MySQL](https://img.shields.io/badge/-MySQL-DCDCDC?style=flat-square&logo=mysql)
  
![Python](https://img.shields.io/badge/-Python-F9F61A?style=flat-square&logo=Python)
![Django](https://img.shields.io/badge/-Django-0E322C?style=flat-square&logo=Django)
![PostgreSQL](https://img.shields.io/badge/-PostgreSQL-808080?style=flat-square&logo=postgresql)

![Node](https://img.shields.io/badge/-Node-E34A86?style=flat-square&logo=node.js&logoColor=white)
![Express](https://img.shields.io/badge/-Express-57466D?style=flat-square&logo=express&logoColor=white)
![MongoDB](https://img.shields.io/badge/-MongoDB-FFFFE0?style=flat-square&logo=mongodb)


 </h5>



  </h5>

<h3 align="center">  Things I am interested in :mag: </h3>
      
  <h5 align="center">


![Meteor](https://img.shields.io/badge/-Meteor-F5F5DC?style=flat-square&logo=Meteor)
![Keras](https://img.shields.io/badge/-Keras-8B0000?style=flat-square&logo=Keras&logoColor=white)
![Tensorflow](https://img.shields.io/badge/-Tensorflow-FF6347?style=flat-square&logo=Tensorflow&logoColor=white)

  </h5>

<h2 align="center">  Statistics: </h2>

<div align="center">
 
[![Fizioh's Github Status](https://github-readme-stats.vercel.app/api?username=fizioh&show_icons=true&layout=compact&theme=dark)](https://github.com/fizioh)

![Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=fizioh&count_private=true&layout=compact&theme=dark)
 
 </div>

